[bumpversion]
current_version = 6.0.1
commit = True
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<subrelease_type>alpha|beta)(?P<subrelease>\d+))?
serialize = 
	{major}.{minor}.{patch}-{subrelease_type}{subrelease}
	{major}.{minor}.{patch}

[bumpversion:file:default/app.conf]

[bumpversion:part:subrelease_type]
values = 
	alpha
	beta

