[incident_feed-tour:enterprise]
context = SplunkforPaloAltoNetworks
imgPath = /tour
label = Palo Alto Networks App Tour
type = image

imageName1 = adversaries.png
imageName2 = incidents.png
imageName3 = wildfire.png
imageName4 = saas_and_endpoint.png
imageName5 = threat_intelligence.png

imageCaption1 = The Adversary Scoreboard provides insight into the threat actors, campaigns, and malware families that intend harm to your organization. Each adversary indicates the scope of the attack and the stage of the attack lifecycle where that adversary was defeated.
imageCaption2 = The Incident Feed displays all incidents from all Palo Alto Networks products. Triage of incidents for investigation is critical to any organization so the incident feed offers methods to prioritize incidents by severity, action taken, threat actor, campaign, or malware family.
imageCaption3 = WildFire is the industry’s most advanced analysis and prevention engine for highly evasive zero-day exploits and malware. WildFire analyzes files to determine threats in the wild and install protections even before they are known.
imageCaption4 = Get end-to-end insight with Traps Advanced Endpoint Protection to secure the endpoints and Aperture SaaS Security to secure your business-critical data residing within enterprise SaaS applications.
imageCaption5 = AutoFocus and MineMeld deliver threat intelligence to Splunk adding context for each incident to accelerate analytics, correlation, and prevention workflows. Targeted attacks are automatically prioritized with full context, allowing security teams to respond to critical attacks faster.